<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta>
	<link rel="stylesheet" type="text/css" href="../normal.css"></link>
	<link rel="stylesheet" type="text/css" href="css/index.css"></link>
	<script type="text/javascript" src="../jQuery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="topbox">
		<div id="top">
			<div id="denglu">您好，<a href=""> 请登录</a></div>
			<div>
				<a id="logo" href=""></a>
				<ul id="meunul">
					<li><a id="menua1" class="menua" href=""></a></li>
					<li><a id="menua2" class="menua" href=""></a></li>
					<li><a id="menua3" class="menua" href=""></a></li>
					<li><a id="menua4" class="menua" href=""></a></li>
					<li><a id="menua5" class="menua" href=""></a></li>
					<li><a id="menua6" class="menua" href=""></a></li>
				</ul>
				<div id="search">
					<input id="txtsearch" type="text"/>
					<input id="btnsearch" type="submit" value=""/>
					<span>游戏搜索</span>
				</div>
			</div>
		</div>
	</div>
	

	<div id="imgarea">
		<div id="bgimg">
			<ul>
				<li id="bgimg1"></li>
				<li id="bgimg2"></li>
				<li id="bgimg3"></li>
			</ul>
			<div id="mengban"></div>
			<div id="left"></div>
			<div id="right"></div>
		</div>
		<div id="conimg">
			<div id="phone">
				<ul>
					<li id="phoneli1"></li>
					<li id="phoneli2"></li>
					<li id="phoneli3"></li>
				</ul>
			</div>
			<div id="textarea">

			</div>
		</div>
	</div>
	<div id="download">
		<div id="android">
			<a id="btnphone" href=""></a>
			<a id="btndown" href=""></a>
		</div>
		<div id="ios">
			<a id="btniphone" href=""></a>
			<a id="btnipad" href=""></a>
		</div>
	</div>
	<div id="bottom">
		<p>
			<a href="">关于腾讯</a> | 
			<a href="">About Tencent</a> | 
			<a href="">服务条款</a> | 
			<a href="">广告服务</a> | 
			<a href="">商务洽谈</a> | 
			<a href="">腾讯招聘</a> | 
			<a href="">腾讯公益</a> | 
			<a href="">客服中心</a> | 
			<a href="">网站导航</a> | 
			<a href="">版权所有</a>
		</p>
		<p>Copyright © 1998 - 2013 Tencent. All Rights Reserved.</p>
		<p>腾讯公司 版权所有</p>
	</div>
</body>	

</html>
